GET http://localhost:3001/api/notes

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "title": "Sample Note",
  "content": "This is a sample note content."
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "Retesting my backend.",
  "important": true
}

###
PUT http://localhost:3001/api/notes/690eb746e47208aea3db45c9
Content-Type: application/json

{
  "content": "This is the updated content of the note.",
  "important": false
}